.preloader
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-color: #343a40
  z-index: 2000
  transition: 1s all
  opacity: 1
  visibility: visible
  
  .loader
    width: 150px
    height: 150px
    position: absolute
    text-align: center
    color: white
    font-family: $logoFont
    font-size: 6rem
    animation-name: puls
    animation-duration: 1s
    animation-timing-function: linear
    animation-iteration-count: infinite

.ready
  opacity: 0
  visibility: hidden 
