@import url('https://fonts.googleapis.com/css?family=Righteous')
@import url('https://fonts.googleapis.com/css?family=Faster+One')
// TEST
@import url('https://fonts.googleapis.com/css?family=Kanit')
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker')

$logoFont: 'Permanent Marker', cursive



.preloader
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-color: #343a40
  z-index: 2000
  transition: 1s all
  opacity: 1
  visibility: visible
  
  .loader
    width: 150px
    height: 150px
    position: absolute
    text-align: center
    color: white
    font-family: $logoFont
    font-size: 6rem
    animation: 1s puls infinite linear

.ready
  opacity: 0
  visibility: hidden


html, body
  width: 100%
  height: 100%
  font-size: 22px
  scroll-behavior: smooth

h1, h2, h3, h4, h5,
.navbar li > a,
footer ul
  font-family: 'Righteous', cursive !important


.navbar .navbar-brand,
.intro-logo,
#footerIntro
  font-family: $logoFont


header
  height: inherit

.navbar, .navbar li > a
  transition: all 0.4s ease

li > a
  &:hover, &:focus
    background: rgba(255, 255, 255, 0.3) !important
    transition: all 0.4s ease

.active 
  background: rgba(255, 255, 255, 0.3) !important
  transition: all 0.4s ease

.intro
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/intro-img.jpg") no-repeat fixed (center / cover)


.intro-logo
  font-size: 15vw

#portfolio, #about, #contact, #technology
  min-height: 100%
  > div
    min-height: 100%

.card
  margin-bottom: 4rem

.carousel-inner img
  max-height: 400px !important

.carousel, .card
  box-shadow: 0 10px 25px !important

#technology
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/bg-2.jpg") no-repeat fixed (center / cover)

#about p, .modal p
  text-align: justify

.avatar
  border: 4px solid #fff
  border-radius: 50%
  box-shadow: 0px 0px 19px 0px rgba(50, 50, 50, 0.45)
  margin: auto
  display: block
  max-width: 40%
  height: auto
  filter: grayscale(.50)

#contact
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/bg-3.jpg") no-repeat fixed (center / cover)

#vk
  border: 3px solid #5181B8 !important
  &:hover, &:focus
    background-color: #5181B8 !important

#github
  border: 3px solid #16191d !important
  &:hover, &:focus
    background-color: #16191d !important

#gmail
  border: 3px solid #DE5347 !important
  &:hover, &:focus
    background-color: #DE5347 !important

#mail
  border: 3px solid #025FF5 !important
  &:hover, &:focus
    background: #025FF5 !important

.tooltip-inner
  min-width: 280px

footer
  min-height: 10%

#footerIntro
  display: flex
  justify-content: center
  align-items: center

@media (min-width: 790px)

  .avatar
    max-width: 25%


@media (max-width: 790px)
  #technology
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/bg-2.jpg") no-repeat fixed (center / cover)


@keyframes puls
  from
    color: white

  50%
    color: #a6a6a6

  to
    color: white